:==================================================:
|         RELATÓRIO DE PRODUTOS CADASTRADOS        |
|==================================================|
| Número de Registros: 11                          |
|__________________________________________________|
|  Fechamento realizado em: 20/11/2018 - 19:24:59  |
|__________________________________________________|
| Produto                       | Qntd. | Valor U. |
|_______________________________|_______|__________|
| Arroz                         | 36    | R$ 11,25 |
| Carne                         | 4     | R$  9,78 |
| Danone                        | 46    | R$  2,75 |
| Farofa                        | 6     | R$  5,00 |
| Feijao                        | 78    | R$  2,65 |
| Goiabada                      | 25    | R$  2,50 |
| Lasanha                       | 97    | R$ 15,70 |
| Papel Higienico               | 50    | R$  5,74 |
| Queijo                        | 82    | R$  1,44 |
| Sabao                         | 41    | R$  1,21 |
| Suco De Fruta                 | 27    | R$  0,98 |
|_______________________________|_______|__________|
| VALOR TOTAL AGREGADO          | R$       2873,87 |
\_______________________________|__________________/
 \ Powered by AdrielRA. - 2018 /
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
